{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jeanminnaartest.onmicrosoft.com",
    "TenantId": "cb29802c-63f5-4faa-9a4a-2fcdf69884fd",
    "ClientId": "bf6f4c3d-9999-4bbf-88db-cd1658a0c56d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
